﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apiCrud", "apiCrud\apiCrud.csproj", "{CA74CDCB-6E8D-4725-8785-954162BAC22E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA74CDCB-6E8D-4725-8785-954162BAC22E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA74CDCB-6E8D-4725-8785-954162BAC22E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA74CDCB-6E8D-4725-8785-954162BAC22E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA74CDCB-6E8D-4725-8785-954162BAC22E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53F802F8-503A-4F74-8E05-C688F1F068B5}
	EndGlobalSection
EndGlobal
